<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bt.css">

  <title>AS2</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
    </div>
  </div>

  <div class="container-fluid">
    <div class="row .align-items-center">
      <div class="col-md-3" style="background-color: rgb(42,57,80);"></div>
      <div class="col-md-6" style="background-color: rgb(42,57,80);">
        <br><br><br><br><br>
        <h1><strong>城中城燒出住宅危機</strong></h1>
        <h1><strong>老宅苦等都更有機會嗎？</strong></h1> 
        <h5>
          高雄市城中城惡火奪走46條人命，燒出老屋問題。據內政部最新統計，全台屋齡超越30年的房子已超越436萬，將近每兩間房子就有一間屋齡超越30年的老宅。老屋比例最高(80%)大安區，仍是高薪族最愛。一場大火，提醒購屋除了「地段」之外不得不重視的考量。
        </h5>
        <h5>
          觀察全台老宅分布，台北超越30年的房子比例居六都之冠(71%)，台北市開發早，腹地小又忽略都市更新是高居全台老化首位的主因。第二名高雄市與台北差距近20%；六都中屋齡最年輕的則是桃園市(35%)。關於老宅定義，《都市危險及老舊建築物加速重建條例》第三條提到屋齡超過30年是適用該條例的條件之一。這些老舊建築不僅缺乏管理機制，更沒有相關法令稽查安全問題，一不小心就會釀成重大災害。
        </h5>
        <h5>而台北12個行政區中又以大安區屋齡最高，高達八成的房屋屋齡超過30年。大安區同時是危老案件數最多的行政區域(61件)，成為北市老宅與危老雙冠王。</h5>
        <br><br>
        <img src="assets/六都中台北最老.jpg" class="img-fluid" alt="Responsive image">
        <h7>資料時間：2021年第2季<br>資料來源：內政部不動產資訊平台-房屋稅籍住宅類數量依屋齡區分</h7>
        <br><br><br>
        <img src="assets/大安區最老.jpg" class="img-fluid" alt="Responsive image">
        <h7>資料時間：2021年第2季<br>資料來源：內政部不動產資訊平台-房屋稅籍住宅類數量依屋齡區分</h7>
        <br><br><br><br><br>  
      </div>
      <div class="col-md-3" style="background-color:rgb(42,57,80)"></div>
    </div>


  </div>

  <div class="jumbotron jumbotron-fluid" id="banner2">
    <div class="container-fluid"">
      <div class=" row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <br><br><br><br><br><br><br><br><br>
        <h5>
          根據內政部110年度第二季實價登錄資料(共7304件)，大安區的交易量(765件)雖然不比內湖(1101件)、中山(955件)，位居第三。但在房價的表現仍亮眼。30年以上老屋每坪價格與5年內新屋每坪價格，分別位居第一與第二。
        </h5>
        <h5><strong>大安區老而不衰的關鍵是什麼？</strong></h5>
       </div>
      <div class="col-md-3"></div>
    </div>
  </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3" style="background-color: rgb(42,57,80);"></div>
      <div class="col-md-6" style="background-color: rgb(42,57,80);">
        <br><br><br><br><br>
        <h4><strong>1. 優越的生活交通機能和鄰居素質是關鍵</strong></h4>
        <h5>金融聯合徵信中心發現，年收入400萬元以上民眾在北市貸款購屋最愛買在大安區。據信義房屋2020年調查，民眾對於居住條件最在意的前三名分別是「生活機能」，「交通機能」以及「鄰居素質」，顯示大安區雖老卻夯的原因。</h5>
        <br><br>
        <h4><strong>2. 新舊房價差異 推動都更商機</strong></h4>
        <h5>撇開高薪族，若選擇有危老重建、都更條件的老公寓，不僅總價相對便宜；都更若順利通過，房價更有一定漲幅。住商不動產企研室經理徐佳馨表示：新舊房屋價格落差大是都更明顯助力，信義、大安區新屋每坪成交價格分別破148萬與110萬，都更後潛藏商機大，是吸引建商談都更的重要原因。</h5>
      </div>
      <div class="col-md-3" style="background-color:rgb(42,57,80)" ></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3" style="background-color: rgb(42,57,80);"></div>
      <div class="col-md-6" style="background-color: rgb(42,57,80);">
        <br><br><br><br><br>
        <h3><strong>高房價不等同於成功重建</strong></h3>
        <h3><strong>關鍵在「你的鄰居」</strong></h3>
        <br><br>
        <table class="table table-hover table-dark">
            <tr>
              <th scope="col">區域</th>
              <th scope="col">30年以上老屋數量</th>
              <th scope="col">近五年每年平均重建老屋宅數</th>
              <th scope="col">老屋全數重建所需時間(年)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">信義區</th>
              <td>59115</td>
              <td>139</td>
              <td>426</td>
            </tr>
            <tr>
              <th scope="row">大安區</th>
              <td>81536</td>
              <td>240</td>
              <td>339.3</td>
            </tr>
            <tr>
              <th scope="row">士林區</th>
              <td>73320</td>
              <td>227</td>
              <td>322.4</td>
            </tr>
            <tr>
              <th scope="row">松山區</th>
              <td>65175</td>
              <td>408</td>
              <td>159.7</td>
            </tr>
            <tr>
              <th scope="row">內湖區</th>
              <td>51705</td>
              <td>208</td>
              <td>248</td>
            </tr>
            <tr>
              <th scope="row">北投區</th>
              <td>58614</td>
              <td>298</td>
              <td>196.7</td>
            </tr>
            <tr>
              <th scope="row">中山區</th>
              <td>65175</td>
              <td>408</td>
              <td>159.7</td>
            </tr>
            <tr>
              <th scope="row">文山區</th>
              <td>52717</td>
              <td>354</td>
              <td>149.1</td>
            </tr>
            <tr>
              <th scope="row">萬華區</th>
              <td>55379</td>
              <td>378</td>
              <td>146.3</td>
            </tr>
            <tr>
              <th scope="row">中正區</th>
              <td>37933</td>
              <td>271</td>
              <td>139.9</td>
            </tr>
            <tr>
              <th scope="row">南港區</th>
              <td>23914</td>
              <td>281</td>
              <td>85.1</td>
            </tr>
            <tr>
              <th scope="row">大同區</th>
              <td>32179</td>
              <td>424</td>
              <td>75.8</td>
            </tr>
          </tbody>
        </table>
        <h7>資料時間：2021年第2季<br>資料來源：《住展雜誌》、內政部不動產資訊平台</h7>
        <br><br>
        <h5>觀察台北市老屋重建的速度，可以發現蛋黃區推動速度重建效率慢如牛步。信義區老屋重建完成需約426年，大安區則需339年；相反蛋白區如大同區、南港區等行政區，老屋重建一輪分別僅需76年、85年。住展雜誌研發長何世昌分析背後原因可能與屋主期望值較低有關，蛋黃區住戶期望值高，造成重建整合難度高。</h5>
        <h5>當重建趕不上老屋增速，購屋時仍得回歸住宅安全。大火燒出居住危機，個人、政府應重新檢視台灣居住環境，避免下一個城中城悲劇重演。</h5>
        <br><br><br><br><br>
      </div>
      <div class="col-md-3" style="background-color: rgb(42,57,80);"></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3" style="background-color: rgb(255,255,255);"></div>
      <div class="col-md-6" style="background-color: rgb(255,255,255);">
        <div class="text-center">
          <br><br>
          <p>文：陳禹蓁</p>
          <p>2021.11.02</p>
          <br><br>
        </div>
      </div>
      <div class="col-md-3" style="background-color: rgb(255,255,255);"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>
<script>
  $(window).on('resize', function () {
    var winw = $(window).width();
    console.log(winw);
    $("#winwidth").html(winw);
  });
</script>
</body>

</html>
